# Spotilarm

app/: build.gradle
app/src/androidTest/java/com/anders/spotifyalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anders/spotifyalarm/: MainActivity.java  NewAlarmActivity.java  SettingsActivity.java  neewObject.java
app/src/main/java/com/anders/spotifyalarm/AlarmTrigger/: AlarmObject.java  AlertDialogActivity.java
app/src/main/java/com/anders/spotifyalarm/AlbumSearch/: AlbumAdapter.java  AlbumSearch.java  AlbumSearchFragment.java  AlbumSearchPager.java  AlbumSearchPresenter.java
app/src/main/java/com/anders/spotifyalarm/MediaSearch/: HistPlaylistAdapter.java  HistoryFragment.java  MediaFragment.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/anders/spotifyalarm/Receivers/: AlarmBroadcastReceiver.java  BootService.java  DailyBroadcast.java  RestartAlarmsReceiver.java  SnoozerBroadcastReceiver.java
app/src/main/java/com/anders/spotifyalarm/SingAndDB/: DBhelper.java  MasterSingleton.java  SettingsObject.java
app/src/main/res/anim/: button_anim.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: blue_gradient.xml  button.xml  button_background.xml  dark_to_light.xml  date_border.xml  delete_button_background.xml  edit_button_background.xml  gradient.xml  grey_to_transparent.xml  media_recycler_view_background.xml  playlist_size_background.xml  playlist_size_background_large.xml  switch_button_selector.xml  switch_custom_track.xml  thumb_custom.xml  thumb_layer.xml  time_popup_background.xml  transparent_blue_to_solid.xml  white_circle.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_alarm.xml  activity_settings.xml  activity_spotify_playlist.xml  alarm_dialog.xml  alarm_landing_rv_item.xml  album_edit_layout.xml  fragment_album.xml  fragment_history.xml  fragment_media.xml  historical_playlist_adapter.xml  list_item.xml  playlist_item.xml  playlist_list.xml  playlist_rec_view_layout.xml  search_fragment_view.xml  song_rec_view_layout.xml  spotify_playlist_adapter_item.xml
app/src/main/res/layout-large/: activity_main.xml  activity_new_alarm.xml  activity_spotify_playlist.xml  alarm_dialog.xml  alarm_landing_rv_item.xml  album_edit_layout.xml  fragment_media.xml  list_item.xml  playlist_item.xml  playlist_list.xml  playlist_rec_view_layout.xml  search_fragment_view.xml  song_rec_view_layout.xml  spotify_playlist_adapter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/anders/spotifyalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
