apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.anders.spotifyalarm"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 17
        versionName "12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'com.spotify.sdk:spotify-auth:beta23-noconnect-2.20b@aar'
//    compile 'com.spotify.sdk:spotify-player:beta23-noconnect-2.20b@aar'
//    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
//    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.github.Hitta:RippleEffect:82cf00e551'
    // fixes crash on api 22
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile(name: 'spotify-android-auth-1.0.0', ext: 'aar')

//
//    // This library handles authentication and authorization
//    compile(name: 'spotify-auth-1.0.0-beta12', ext: 'aar')
//    // This library handles music playback
//    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
//
//    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
//    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'


    compile 'com.github.javiersantos:AppUpdater:2.5.1'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
