<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:fontFamily="serif"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/alarm_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:gravity="center">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/pos_white"
                    android:gravity="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha=".9"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/new_alarm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2pt"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:background="@color/accent4" />-->

            <!--<TextView-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:background="@color/accent2" />-->

            <!--<TextView-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:background="@color/accent3" />-->

            <!--<TextView-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:background="@color/accent1" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/current_alarms_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>