<?xml version="1.0" encoding="utf-8"?>

<com.andexert.library.RippleView android:id="@+id/layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:rv_alpha="50"
    app:rv_color="@color/grey"
    app:rv_rippleDuration="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/media_recycler_view_background"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:fontFamily="casual"
            android:gravity="center"
            android:id="@+id/list_number"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:layout_width="wrap_content"
            android:text="1st"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/extraLarge" />


        <ImageView
            android:id="@+id/album_photo"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_width="75dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight=".6"
            android:layout_width="0px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:fontFamily="casual"
                    android:id="@+id/song_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:fontFamily="serif"
                    android:id="@+id/subtitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</com.andexert.library.RippleView>
